
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Creator (Simple)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
          font-family: 'Inter', sans-serif; 
          background-color: #f8fafc;
        }

        /* A4 Styling for Printing */
        @page {
          size: A4;
          margin: 20mm;
        }

        @media print {
          body {
            background-color: white !important;
            margin: 0;
            padding: 0;
          }
          .no-print { 
            display: none !important; 
          }
          .print-area {
            box-shadow: none !important;
            border: none !important;
            padding: 0 !important;
            width: 100% !important;
            max-width: none !important;
          }
          .page-break {
            page-break-before: always;
          }
          /* Ensure table headers repeat or look good on print */
          table { width: 100%; border-collapse: collapse; }
          th, td { border: 1px solid #000 !important; padding: 8px; }
        }

        /* Screen Preview A4 feel */
        .a4-container {
          background: white;
          width: 210mm;
          min-height: 297mm;
          padding: 20mm;
          margin: 20px auto;
          box-shadow: 0 4px 20px rgba(0,0,0,0.1);
          border-radius: 4px;
        }

        @media (max-width: 220mm) {
          .a4-container {
            width: 100%;
            padding: 1rem;
            margin: 0;
          }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
